{
  "profiles": {
    "Run.ParsingCard": {
      "commandName": "Project",
      "commandLineArgs": "processing-card --card-set-name Portal"
    },
    "Run.PlayingGame": {
      "commandName": "Project",
      "commandLineArgs": "playing-game"
    }
  }
}